<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>edu.uw.ext</groupId>
    <artifactId>cp530-deps</artifactId>
    <version>1.0</version>
    <relativePath/>
  </parent>
  <artifactId>cp530-framework-deps</artifactId>
  <packaging>pom</packaging>

  <repositories>
    <repository>
      <id>cp530-repository</id>
      <name>Repository for CP530</name>
	  <url>https://raw.githubusercontent.com/rgmoul/uwpce/main/repository</url>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>edu.uw.ext</groupId>
        <artifactId>cp530-framework</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>edu.uw.ext</groupId>
        <artifactId>cp530-framework</artifactId>
        <version>1.0</version>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
